<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodie a Restaurant Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Foodie Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //flexslider -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Redressed" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body>
<!-- header-->
<div class="agileits_main jarallax">
<div class="container-fluid">
  <div class="w3ls-header">
	<div class="w3-agile-logo">
		<h1><a href="index.html">Foodie</a></h1>
	</div>
	<div class="w3layouts-nav-right">
	<ul class="list-right w3l">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>  <span> Texas </span></li>
				<li><i class="fa fa-phone list-icon" aria-hidden="true"></i> <span>1234 423 23 </span></li>	
		</ul>
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#gallery">Menu</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {
			
			$.fatNav();
			
		}());
		</script>
	</div>		
		</div>
	<div class="clearfix"></div>
</div>	
<!-- banner -->
<div class="w3_banner">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
				   <ul class="rslides callbacks callbacks1" id="slider4">
						<li>							
							<div class="banner_text_w3layouts">
								<h3>welcome to foodie</h3>
								<p>Nam imperdiet tempus</p>
								<div class="w3-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
								</div>
							</div>
						</li>
						<li>	
							<div class="banner_text_w3layouts">
								<h3>healthier side of home style</h3>
								<p>telsdasd lus nec enim tempus</p>
								<div class="w3-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
								</div>
							</div>
						</li>
						<li>	
							<div class="banner_text_w3layouts">
								<h3>taste the experience</h3>
								<p>Nam tellus nec enim tempus</p>
								<div class="w3-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			  <script src="js/responsiveslides.min.js"></script>
			  <script>
				// You can also use "$(window).load(function() {"
				$(function () {
				  // Slideshow 4
				  $("#slider4").responsiveSlides({
					auto: true,
					pager:true,
					nav:true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					  $('.events').append("<li>before event fired.</li>");
					},
					after: function () {
					  $('.events').append("<li>after event fired.</li>");
					}
				  });
			
				});
			 </script>
		   </div>
		</div>   
	</div>	
<!-- //banner -->
</div>
<!-- //header -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
  </script>
<!-- //flexSlider -->
<!-- about -->
<div class="w3l-about jarallax" id="about">
	<div class="container">
		<div class="w3-agile-title">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<div class="w3-agile-title-pos">
					<h3 class="agileits-title">about us</h3>
				</div>
		</div>
		<div class="agile-about-top">
			<div class="col-md-4 col-sm-4 agileits-aboutright">
				<h3 class="about-head">Phasellus euismod purus sit amet ipsum imperdiet sodales.</h3>
				<div class="about-content1">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
				</div>
				<div class="about-content1">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
				</div>
			</div>
			<div class="col-md-4  col-sm-4 agileits-aboutleft"></div>
			<div class="col-md-4 col-sm-4 agileits-aboutright">
				<h3 class="about-head">Phasellus euismod purus sit amet ipsum imperdiet sodales.</h3>
				<div class="about-content1">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
				</div>
				<div class="about-content1">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
		<div class="agileinfo-bottom">
		<div class="col-md-6 col-sm-6 col-xs-6 agileits-aboutright about-bottom">
			<h3 class="about-head">Phasellus euismod purus sit amet ipsum imperdiet sodales.</h3>
			<div class="about-content1">
				<h4>Lorem ipsum dolor sit amet.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
			</div>
			<div class="about-content1">
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-6 agileits-aboutright about-bottom1">
			<h3 class="about-head">Phasellus euismod purus sit amet ipsum imperdiet sodales.</h3>
			<div class="about-content1">
				<h4>Lorem ipsum dolor sit amet.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
			</div>
			<div class="about-content1">
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus sit amet ipsum imperdiet sodales</p>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- timings -->
	<div class="w3l-about timing jarallax">
		<div class="container">
			<div class="col-md-6 col-sm-12 agile_timing_left"></div>
			<div class="col-md-6 col-sm-12 agile_timing_right">
				<a href="mailto:foodie@example.com">foodie@example.com</a>
				<h4>opening hours</h4>
				<ul><li class="wthree-time-title">LUNCH</li>
					<li><span>Monday-Friday</span>: 11:00 AM - 3:00 PM</li>
					<li><span>Saturday-Sunday</span>: 11:00 AM - 4:00 PM</li>
					<li class="wthree-time-title">DINNER</li>
					<li><span>Monday-Friday</span>: 7:00 PM - 10:00 PM</li>
					<li><span>Saturday-Sunday</span>: 7:00 PM - 11:00 PM</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //timings -->
<!-- menu -->
	<div class="w3l-about jarallax" id="gallery">
		<div class="container">
			<div class="w3-agile-title">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<div class="w3-agile-title-pos">
					<h3 class="agileits-title">Menu</h3>
				</div>
			</div>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home-main" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">starters</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">main course</a></li>
						<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">salads</a></li>
						<li role="presentation"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">desserts</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Lorem</h5>
										<p>Consectetur</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Ipsum</h5>
										<p>Adipiscing </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Ullamcorper  </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive" />
										</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Fusce</h5>
										<p>Tristique</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Nullam</h5>
										<p>accumsan</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Sodales</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Eleifend</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g4.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Sodales</h5>
										<p>Vivamus</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Eleifend</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Maecenas</h5>
										<p>Blandit</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Morbi</h5>
										<p>Ornare </p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g5.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Lorem</h5>
										<p>Consectetur</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
			</div>
			<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>
		</div>
</div>
<!-- //menu -->
<!-- services -->
<div class="w3l-about jarallax" id="services">
		<div class="container">
			<div class="w3-agile-title">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<div class="w3-agile-title-pos">
					<h3 class="agileits-title">services</h3>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-8 agileinfo_service_right">
					<div class="col-md-6 w3l_service_right_grid">
						<div class="w3_service_right_grid_main">
							<div class="col-xs-4 agileits_service_left">
								<div class="w3ls_service_left_grid hvr-rectangle-out">
									<i class="fa fa-birthday-cake" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_service_right">
								<h4>best birthday freebies </h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_service_right_grid_main">
							<div class="col-xs-4 agileits_service_left">
								<div class="w3ls_service_left_grid hvr-rectangle-out">
									<i class="fa fa-coffee" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_service_right">
								<h4>dish of the day</h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-6 w3l_service_right_grid">
						<div class="w3_service_right_grid_main">
							<div class="col-xs-4 agileits_service_left">
								<div class="w3ls_service_left_grid hvr-rectangle-out">
									<i class="fa fa-users" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_service_right">
								<h4>professional chef's</h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_service_right_grid_main">
							<div class="col-xs-4 agileits_service_left">
								<div class="w3ls_service_left_grid hvr-rectangle-out">
									<i class="fa fa-motorcycle" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_service_right">
								<h4>take away</h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 agileinfo_service_left"></div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- //team -->
<div class="w3l-about jarallax" id="team">
	<div class="container">
		<div class="w3-agile-title">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<div class="w3-agile-title-pos">
					<h3 class="agileits-title">team</h3>
				</div>
			</div>
		<div class="w3-about-grids">
			<div class="col-md-12  col-sm-12 col-xs-12 w3-about-left">
				  <section class="slider">
					<div id="slider" class="flexslider">
					  <ul class="slides">
							<li>
								<video class="col-md-6 col-sm-6 col-xs-12 agile-media" controls>
									<source src="videos/1.mp4" type="video/mp4">
								</video>
								<div class="col-md-6 col-sm-6 col-xs-12 caption">
									<img src="images/c.jpg" alt="chef"/>
									<h4>Edgar M. Kerr</h4>
									<p>executive chef</p>
								</div>	
								<div class="clearfix"> </div>
							</li>
							<li>
								<video class="col-md-6 col-sm-6 col-xs-12 agile-media" controls>
									<source src="videos/3.mp4" type="video/mp4">
								</video>
								<div class="col-md-6 col-sm-6 col-xs-12 caption">
									<img src="images/d.jpg" alt="chef"/>
									<h4>Silvia D. Perry</h4>
									<p> chef manager,</p>
								</div>
								<div class="clearfix"> </div>
							</li>
							<li>
								<video class="col-md-6 col-sm-6 col-xs-12 agile-media" controls>
									<source src="videos/2.mp4" type="video/mp4">
								</video>
								<div class="col-md-6 col-xs-12 caption">
									<img src="images/e.jpg" alt="chef"/>
									<h4>Antonio </h4>
									<p>master chef.</p>
								</div>
								<div class="clearfix"> </div>
							</li>
					  </ul>
					</div>					
					<div class="clearfix"> </div>
				  </section>
			</div>
		</div>
	</div>
</div>
<!--- //team -->
<!-- contact -->
<div class="w3l-about w3ls-contact jarallax" id="contact">
	<div class="container">
		<div class="col-md-6  col-sm-12 agileinfo-contactleft">
			<h3 class="agileits-title">foodie</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			<ul class="wthree-address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i><p class="address"> 2364 Parrish Avenue ,San Antonio,Texas. </p></li>
				<li><i class="fa fa-phone list-icon" aria-hidden="true"></i>123 456 7889</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>	
			</ul>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-6 col-sm-12 agileinfo-contactright">
			<h3 class="agileits-title">contact us</h3>
			<form action="#" method="post">
				<input type="text" class="name" name="name" placeholder="First Name" required="">
				<input type="text" class="name" name="name" placeholder="Last Name" required="">
				<input type="email" class="name" name="name" placeholder="Email" required="">
				<input type="text" class="name" name="name" placeholder="Subject" required="">
				<textarea placeholder="Your Message" required=""></textarea>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->
<!-- sponsors -->
<div class="w3l-about sponsors jarallax">
	<div class="container">
	   <div class="some-happy-clients">
			<div class="w3-agile-title">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i></p>
				<div class="w3-agile-title-pos">
					<h3 class="agileits-title">our sponsors</h3>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="some-happy-clients-list text-center">
				 <div class="clients">
					   <ul id="flexiselDemo3">
							<li><a href="index.html"><i class="fa fa-cc-stripe fa-4x" aria-hidden="true"></i></a></li>
							<li><a href="index.html"><i class="fa fa-meanpath fa-4x" aria-hidden="true"></i></a></li>
							<li><a href="index.html"><i class="fa fa-cc-amex fa-4x" aria-hidden="true"></i></a></li>
							<li><a href="index.html"><i class="fa fa-lastfm-square fa-4x" aria-hidden="true"></i></a></li>
						</ul>
				</div>  
			</div>
		</div>
	</div>
</div>
<!-- //sponsors -->	
<script type="text/javascript">
$(window).load(function() {
	  $("#flexiselDemo3").flexisel({
		visibleItems: 4,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    });
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--map-->
<div class="agileits_w3layouts-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6997273.672218193!2d-104.56936882173544!3d31.09200792512632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864070360b823249%3A0x16eb1c8f1808de3c!2sTexas%2C+USA!5e0!3m2!1sen!2sin!4v1490082267659"  style="border:0" allowfullscreen></iframe>
</div>
<!--map-->
<!-- footer -->
<div class="agileinfo-copyright text-center">
		<p>© 2017 Foodie. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
</div>
<!-- //footer -->
<!-- Tooltip -->
<div class="tooltip-content">
	<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title">Foodie</h2>
				</div>
				<div class="modal-body">
					<img src="images/g1.jpg" class="img-responsive" alt="image">
					<p>Fusce et congue nibh, ut ullamcorper magna. Donec ac massa tincidunt, fringilla sapien vel, tempus massa. Vestibulum felis leo, tincidunt sit amet tristique accumsan. In vitae dapibus metus. Donec nec massa non nulla mattis aliquam egestas et mi.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Tooltip -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
</body>
</html>