<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>


<header class="section-header">

<nav class="navbar d-none d-md-flex p-md-0 navbar-expand-sm navbar-light border-bottom">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTop4">
    <ul class="navbar-nav mr-auto">
    	<li><span class="nav-link">Hi, <a href="#"> Sign in </a> or <a href="#"> Register </a></span></li>
		<li><a href="#" class="nav-link"> Deals </a></li>
		<li><a href="#" class="nav-link"> Sell </a></li>
		<li><a href="#" class="nav-link"> Help </a></li>
    </ul>
    <ul class="navbar-nav">
		<li><a href="#" class="nav-link"> <img src="images/icons/flags/US.png" height="16"> Ship to </a></li>
		<li class="nav-item dropdown">
		 	<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">   Watchlist </a>
		    <ul class="dropdown-menu small">
				<li><a class="dropdown-item" href="#">First item</a></li>
				<li><a class="dropdown-item" href="#">Second item</a></li>
				<li><a class="dropdown-item" href="#">Third item </a></li>
		    </ul>
		</li>
		<li><a href="#" class="nav-link"> My shop </a></li>
		<li><a href="#" class="nav-link"> <i class="fa fa-bell"></i> </a></li>
		<li><a href="#" class="nav-link"> <i class="fa fa-shopping-cart"></i> </a></li>
	</ul> <!-- list-inline //  -->
  </div> <!-- navbar-collapse .// -->
</div> <!-- container //  -->
</nav>

<div class="container">
<section class="header-main border-bottom">
<div class="row row-sm">
	<div class="col-6 col-sm col-md col-lg  flex-grow-0">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img class="logo" src="images/logo.svg">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-6 col-sm col-md col-lg flex-md-grow-0">

		<!-- mobile-only -->
		<div class="d-md-none float-right">
			<a href="#" class="btn btn-light"> <i class="fa fa-bell"></i> </a>
			<a href="#" class="btn btn-light"> <i class="fa fa-user"></i> </a>
			<a href="#" class="btn btn-light"> <i class="fa fa-shopping-cart"></i> 2 </a>
		</div>
		<!-- mobile-only //end  -->

		<div class="category-wrap d-none dropdown d-md-inline-block">
			<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">   Shop by 
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Machinery / Mechanical Parts / Tools </a>
				<a class="dropdown-item" href="#">Consumer Electronics / Home Appliances </a>
				<a class="dropdown-item" href="#">Auto / Transportation</a>
				<a class="dropdown-item" href="#">Apparel / Textiles / Timepieces </a>
				<a class="dropdown-item" href="#">Home & Garden / Construction / Lights </a>
				<a class="dropdown-item" href="#">Beauty & Personal Care / Health </a> 
			</div>
		</div>  <!-- category-wrap.// -->
	</div> <!-- col.// -->
	<div class="col-lg-6 col-xl col-md-5 col-sm-12 flex-grow-1">
		<form action="#" class="search-header">
			<div class="input-group">
			    <input type="text" class="form-control" placeholder="Search">
			    <select class="custom-select border-left"  name="category_name">
						<option value="">All type</option><option value="codex">Special</option>
						<option value="comments">Only best</option>
						<option value="content">Latest</option>
				</select>
		    </div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col col-lg col-md flex-grow-0">
	    <button class="btn btn-block btn-primary" type="submit"> Search </button>
	</div>
	<div class="col col-lg col-md flex-grow-0">
	    <button class="btn btn-block btn-light" type="submit"> Advanced </button>
	</div>
</div> <!-- row.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-main navbar-expand pl-0">
      <ul class="navbar-nav flex-wrap">
      	<li class="nav-item">
           <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> Demo pages </a>
			<div class="dropdown-menu dropdown-large">
				<nav class="row">
					<div class="col-6">
						<a href="page-index-1.html">Home page 1</a>
						<a href="page-index-2.html">Home page 2</a>
						<a href="page-category.html">All category</a>
						<a href="page-listing-large.html">Listing list</a>
						<a href="page-listing-grid.html">Listing grid</a>
						<a href="page-shopping-cart.html">Shopping cart</a>
						<a href="page-detail-product.html">Product detail</a>
						<a href="page-content.html">Page content</a>
						<a href="page-user-login.html">Page login</a>
						<a href="page-user-register.html">Page register</a>
					</div>
					<div class="col-6">
						<a href="page-profile-main.html">Profile main</a>
						<a href="page-profile-orders.html">Profile orders</a>
						<a href="page-profile-seller.html">Profile seller</a>
						<a href="page-profile-wishlist.html">Profile wishlist</a>
						<a href="page-profile-setting.html">Profile setting</a>
						<a href="page-profile-address.html">Profile address</a>
						<a href="page-components.html" target="_blank">More components</a>
					</div>
				</nav> <!--  row end .// -->
			</div> <!--  dropdown-menu dropdown-large end.// -->
		</li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fashion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Beauty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Motors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gardening</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Deals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Under $10</a>
        </li>
      </ul>
</nav> <!-- navbar-main  .// -->

</div> <!-- container.// -->
</header> <!-- section-header.// -->

<!-- ========================= SECTION MAIN  ========================= -->
<section class="section-intro padding-y">
<div class="container">
<!-- ==============  COMPONENT SLIDER  BOOTSTRAP ============  -->
<div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1_indicator" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banners/slide-lg-3.jpg" alt="First slide"> 
    </div>
    <div class="carousel-item">
      <img src="images/banners/slide-lg-2.jpg" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- ============ COMPONENT SLIDER BOOTSTRAP end.// ===========  .// -->	
	
</div> <!-- container end.// -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->


<div class="container">

<!-- =============== SECTION 1 =============== -->
<section class="padding-bottom">
<header class="section-heading mb-4">
	<h3 class="title-section">Recommended items</h3>
</header>

<div class="row">
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/1.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Men's T-shirt for summer</a>
				</div>
				<div class="price h5 mt-2">$99</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/2.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Winter Jacket for Men, All sizes</a>
				</div>
				<div class="price h5 mt-2">$19</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/3.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Jeans Shorts for Boys Small size</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/4.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Jeans Shorts for Boys Small size</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/5.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Luxury</a>
                	<a href="#" class="title">Leather Wallet Brown Style</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/6.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Interior</a>
                	<a href="#" class="title">Sofa for Minimalist Interior</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/7.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Amazing item name comes here</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/8.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Great product name is here</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/1.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Men's T-shirt for summer</a>
				</div>
				<div class="price h5 mt-2">$99</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/2.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Winter Jacket for Men, All sizes</a>
				</div>
				<div class="price h5 mt-2">$19</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/3.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Jeans Shorts for Boys Small size</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="images/items/8.jpg"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>
					<a href="#" class="text-muted">Clothes</a>
                	<a href="#" class="title">Great product name is here</a>
				</div>
				<div class="price h5 mt-2">$56</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
</div> <!-- row.// -->
</section>
<!-- =============== SECTION 1 END =============== -->


<!-- =============== SECTION BANNER =============== -->
<section class="padding-bottom">
	<div class="row">
		<aside class="col-md-6">
			<div class="card card-banner-lg bg-dark">
				<img src="images/banners/banner4.jpg" class="card-img opacity">
				<div class="card-img-overlay text-white">
				  <h2 class="card-title">Big Deal on Clothes</h2>
				  <p class="card-text" style="max-width: 80%">This is a wider card with text below and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab quae nihil praesentium impedit libero possimus id vero</p>
				  <a href="#" class="btn btn-light">Discover</a>
				</div>
			 </div>
		</aside>
		<div class="col-md-6">
			<div class="card card-banner-lg bg-dark">
				<img src="images/banners/banner5.jpg" class="card-img opacity">
				<div class="card-img-overlay text-white">
				  <h2 class="card-title">Great Bundle for You</h2>
				    <p class="card-text" style="max-width: 80%">Card with text below and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab quae nihil praesentium impedit libero possimus id vero</p>
				  <a href="#" class="btn btn-light">Discover</a>
				</div>
			 </div>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</section>
<!-- =============== SECTION BANNER .//END =============== -->

	
<!-- =============== SECTION 2 =============== -->
<section class="padding-bottom">

<header class="section-heading mb-4">
	<h3 class="title-section">Daily deals</h3>
</header>

<div class="row row-sm">
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">10% OFF</b>
				<img src="images/items/9.jpg"> 
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Just another product name</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">85% OFF</b>
				<img src="images/items/10.jpg">
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Some item name here</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">10% OFF</b>
				<img src="images/items/11.jpg">
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Great product name here</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">90% OFF</b>
				<img src="images/items/12.jpg"> 
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Just another product name</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">20% OFF</b>
				<img src="images/items/5.jpg"> 
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Just another product name</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="#" class="img-wrap"> 
				<b class="badge badge-danger mr-1">20% OFF</b>
				<img src="images/items/6.jpg">
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Some item name here</a>
				<div class="price-wrap">
					<span class="price">$45</span>
					<del class="price-old">$90</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
</div> <!-- row.// -->
</section>
<!-- =============== SECTION 2 END =============== -->


<!-- =============== SECTION BANNER =============== -->
<section class="padding-bottom">
	<article class="box d-flex flex-wrap align-items-center p-5 bg-secondary">
		<div class="text-white mr-auto">
			<h3>Looking for fashion? </h3>
			<p> Popular items, discounts and free shipping </p>
		</div>
		<div class="mt-3 mt-md-0"><a href="" class="btn btn-outline-light">Learn more</a></div>
	</article>
</section>
<!-- =============== SECTION BANNER .//END =============== -->

</div>  
<!-- container end.// -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary text-white">
	<div class="container">
		<section class="footer-top  padding-y-lg">
			<div class="row">
				<aside class="col-md-4 col-12">
					<article class="mr-md-4">
						<h5 class="title">Contact us</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. </p>
						<ul class="list-icon">
							<li> <i class="icon fa fa-map-marker"> </i>542 Fake Street, Cityname 10021 Netheerlends </li>
							<li> <i class="icon fa fa-envelope"> </i> info@example.com</li>
							<li> <i class="icon fa fa-phone"> </i> (800) 060-0730, (800) 060-0730</li>
							<li> <i class="icon fa fa-clock"> </i>Mon-Sat 10:00pm - 7:00pm</li>
						</ul>
					</article>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md-4 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. </p>
					
					<form class="form-inline mb-3">
						<input type="text" placeholder="Email" class="border-0 w-auto form-control" name="">
						<button class="btn ml-2 btn-warning"> Subscribe</button>
					</form>

					<p class="text-white-50 mb-2">Follow us on social media</p>
					<div>
						<a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-twitter"></i></a>
						<a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-instagram"></i></a>
						<a href="#" class="btn btn-icon btn-outline-light"><i class="fab fa-youtube"></i></a>
					</div>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
			<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
			<p class="text-muted"> &copy 2019 Company name, All rights reserved </p>
			<br>
	</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>