@charset "UTF-8";

$font-path: '../font/';

$default-family: 'Material Icons';
$default-theme: 'baseline';
$default-filename: 'MaterialIcons';

$extra-themes: (
  'outline': ('Material Icons Outlined', 'MaterialIcons-Outlined'),
  'round': ('Material Icons Round', 'MaterialIcons-Round'),
  'sharp': ('Material Icons Sharp', 'MaterialIcons-Sharp'),
  'twotone': ('Material Icons Two Tone', 'MaterialIcons-TwoTone')
);

$icons: (
  '360': e000,
  '3d_rotation': e001,
  '4k': (e002, e003),
  'ac_unit': e004,
  'access_alarm': (e005, e006),
  'access_alarms': (e007, e008),
  'access_time': (e009, e00a),
  'accessibility': e00b,
  'accessibility_new': e00c,
  'accessible': e00d,
  'accessible_forward': e00e,
  'account_balance': (e00f, e010),
  'account_balance_wallet': (e011, e012),
  'account_box': (e013, e014),
  'account_circle': (e015, e016),
  'account_tree': (e017, e018),
  'adb': e019,
  'add': e01a,
  'add_a_photo': (e01b, e01c),
  'add_alarm': (e01d, e01e),
  'add_alert': (e01f, e020),
  'add_box': (e021, e022),
  'add_circle': (e023, e024),
  'add_circle_outline': e025,
  'add_comment': (e026, e027),
  'add_location': (e028, e029),
  'add_photo_alternate': (e02a, e02b),
  'add_shopping_cart': e02c,
  'add_to_home_screen': e02d,
  'add_to_photos': (e02e, e02f),
  'add_to_queue': (e030, e031),
  'adjust': e032,
  'airline_seat_flat': (e033, e034),
  'airline_seat_flat_angled': (e035, e036),
  'airline_seat_individual_suite': (e037, e038),
  'airline_seat_legroom_extra': e039,
  'airline_seat_legroom_normal': e03a,
  'airline_seat_legroom_reduced': e03b,
  'airline_seat_recline_extra': e03c,
  'airline_seat_recline_normal': e03d,
  'airplanemode_active': e03e,
  'airplanemode_inactive': e03f,
  'airplay': e040,
  'airport_shuttle': (e041, e042),
  'alarm': (e043, e044),
  'alarm_add': (e045, e046),
  'alarm_off': e047,
  'alarm_on': (e048, e049),
  'album': (e04a, e04b),
  'all_inbox': (e04c, e04d),
  'all_inclusive': e04e,
  'all_out': (e04f, e050),
  'alternate_email': e051,
  'amp_stories': (e053, e054),
  'android': e055,
  'announcement': (e056, e057),
  'apartment': e058,
  'apps': e059,
  'archive': (e05a, e05b),
  'arrow_back': e05c,
  'arrow_back_ios': e05d,
  'arrow_downward': e05e,
  'arrow_drop_down': e05f,
  'arrow_drop_down_circle': (e060, e061),
  'arrow_drop_up': e062,
  'arrow_forward': e063,
  'arrow_forward_ios': e064,
  'arrow_left': e065,
  'arrow_right': e066,
  'arrow_right_alt': e067,
  'arrow_upward': e068,
  'art_track': e069,
  'aspect_ratio': (e06a, e06b),
  'assessment': (e06c, e06d),
  'assignment': (e06e, e06f),
  'assignment_ind': (e070, e071),
  'assignment_late': (e072, e073),
  'assignment_return': (e074, e075),
  'assignment_returned': (e076, e077),
  'assignment_turned_in': (e078, e079),
  'assistant': (e07a, e07b),
  'assistant_photo': (e07c, e07d),
  'atm': e07e,
  'attach_file': e07f,
  'attach_money': e080,
  'attachment': e081,
  'audiotrack': (e082, e083),
  'autorenew': e084,
  'av_timer': e085,
  'backspace': (e086, e087),
  'backup': (e088, e089),
  'ballot': (e08a, e08b),
  'bar_chart': e08c,
  'barcode': e08d,
  'bathtub': (e08e, e08f),
  'battery_20': (e090, e091),
  'battery_30': (e092, e093),
  'battery_50': (e094, e095),
  'battery_60': (e096, e097),
  'battery_80': (e098, e099),
  'battery_90': (e09a, e09b),
  'battery_alert': e09c,
  'battery_charging_20': (e09d, e09e),
  'battery_charging_30': (e09f, e0a0),
  'battery_charging_50': (e0a1, e0a2),
  'battery_charging_60': (e0a3, e0a4),
  'battery_charging_80': (e0a5, e0a6),
  'battery_charging_90': (e0a7, e0a8),
  'battery_charging_full': e0a9,
  'battery_full': e0aa,
  'battery_std': e0ab,
  'battery_unknown': e0ac,
  'beach_access': (e0ad, e0ae),
  'beenhere': (e0af, e0b0),
  'block': e0b1,
  'bluetooth': e0b2,
  'bluetooth_audio': e0b3,
  'bluetooth_connected': e0b4,
  'bluetooth_disabled': e0b5,
  'bluetooth_searching': e0b6,
  'blur_circular': e0b7,
  'blur_linear': e0b8,
  'blur_off': e0b9,
  'blur_on': e0ba,
  'book': (e0bb, e0bc),
  'bookmark': (e0bd, e0be),
  'bookmark_border': e0bf,
  'bookmarks': (e0c0, e0c1),
  'border_all': e0c2,
  'border_bottom': e0c3,
  'border_clear': e0c4,
  'border_color': (e0c5, e0c6),
  'border_horizontal': e0c7,
  'border_inner': e0c8,
  'border_left': e0c9,
  'border_outer': e0ca,
  'border_right': e0cb,
  'border_style': e0cc,
  'border_top': e0cd,
  'border_vertical': e0ce,
  'branding_watermark': (e0cf, e0d0),
  'brightness_1': (e0d1, e0d2),
  'brightness_2': (e0d3, e0d4),
  'brightness_3': (e0d5, e0d6),
  'brightness_4': (e0d7, e0d8),
  'brightness_5': (e0d9, e0da),
  'brightness_6': (e0db, e0dc),
  'brightness_7': (e0dd, e0de),
  'brightness_auto': (e0df, e0e0),
  'brightness_high': (e0e1, e0e2),
  'brightness_low': (e0e3, e0e4),
  'brightness_medium': (e0e5, e0e6),
  'broken_image': (e0e7, e0e8),
  'brush': (e0e9, e0ea),
  'bubble_chart': (e0eb, e0ec),
  'bug_report': (e0ed, e0ee),
  'build': (e0ef, e0f0),
  'burst_mode': (e0f1, e0f2),
  'business': (e0f3, e0f4),
  'business_center': (e0f5, e0f6),
  'cached': e0f7,
  'cake': (e0f8, e0f9),
  'calendar_today': (e0fa, e0fb),
  'calendar_view_day': (e0fc, e0fd),
  'call': (e0fe, e0ff),
  'call_end': (e100, e101),
  'call_made': e102,
  'call_merge': e103,
  'call_missed': e104,
  'call_missed_outgoing': e105,
  'call_received': e106,
  'call_split': e107,
  'call_to_action': (e108, e109),
  'camera': (e10a, e10b),
  'camera_alt': (e10c, e10d),
  'camera_enhance': (e10e, e10f),
  'camera_front': (e110, e111),
  'camera_rear': (e112, e113),
  'camera_roll': (e114, e115),
  'cancel': (e116, e117),
  'cancel_presentation': (e118, e119),
  'cancel_schedule_send': (e11a, e11b),
  'card_giftcard': (e11c, e11d),
  'card_membership': (e11e, e11f),
  'card_travel': (e120, e121),
  'casino': (e122, e123),
  'cast': e124,
  'cast_connected': (e125, e126),
  'cast_for_education': e127,
  'category': (e128, e129),
  'cell_wifi': (e12a, e12b),
  'center_focus_strong': (e12c, e12d),
  'center_focus_weak': (e12e, e12f),
  'change_history': (e130, e131),
  'chat': (e132, e133),
  'chat_bubble': (e134, e135),
  'chat_bubble_outline': e136,
  'check': e137,
  'check_box': (e138, e139),
  'check_box_outline_blank': e13a,
  'check_circle': (e13b, e13c),
  'check_circle_outline': e13d,
  'chevron_left': e13e,
  'chevron_right': e13f,
  'child_care': (e140, e141),
  'child_friendly': (e142, e143),
  'chrome_reader_mode': (e144, e145),
  'class': (e146, e147),
  'clear': e148,
  'clear_all': e149,
  'close': e14a,
  'closed_caption': (e14b, e14c),
  'cloud': (e14d, e14e),
  'cloud_circle': (e14f, e150),
  'cloud_done': (e151, e152),
  'cloud_download': (e153, e154),
  'cloud_off': (e155, e156),
  'cloud_queue': (e157, e158),
  'cloud_upload': (e159, e15a),
  'code': e15b,
  'collections': (e15c, e15d),
  'collections_bookmark': (e15e, e15f),
  'color_lens': (e160, e161),
  'colorize': (e162, e163),
  'comment': (e164, e165),
  'commute': e166,
  'compare': (e167, e168),
  'compare_arrows': e169,
  'compass_calibration': (e16a, e16b),
  'computer': (e16c, e16d),
  'confirmation_number': (e16e, e16f),
  'contact_mail': (e170, e171),
  'contact_phone': (e172, e173),
  'contact_support': (e174, e175),
  'contactless': (e176, e177),
  'contacts': (e178, e179),
  'content_copy': (e17a, e17b),
  'content_cut': e17c,
  'content_paste': (e17e, e17f),
  'control_camera': e180,
  'control_point': (e181, e182),
  'control_point_duplicate': (e183, e184),
  'copyright': (e185, e186),
  'create': (e187, e188),
  'create_new_folder': (e189, e18a),
  'credit_card': (e18b, e18c),
  'crop': e18d,
  'crop_16_9': e18e,
  'crop_3_2': e18f,
  'crop_5_4': e190,
  'crop_7_5': e191,
  'crop_din': e192,
  'crop_free': e193,
  'crop_landscape': e194,
  'crop_original': e195,
  'crop_portrait': e196,
  'crop_rotate': e197,
  'crop_square': e198,
  'dashboard': (e199, e19a),
  'data_usage': e19b,
  'date_range': (e19c, e19d),
  'deck': (e19e, e19f),
  'dehaze': e1a0,
  'delete': (e1a1, e1a2),
  'delete_forever': (e1a3, e1a4),
  'delete_outline': e1a5,
  'delete_sweep': (e1a6, e1a7),
  'departure_board': (e1a8, e1a9),
  'description': (e1aa, e1ab),
  'desktop_access_disabled': (e1ac, e1ad),
  'desktop_mac': (e1ae, e1af),
  'desktop_windows': (e1b0, e1b1),
  'details': (e1b2, e1b3),
  'developer_board': (e1b4, e1b5),
  'developer_mode': e1b6,
  'device_hub': e1b7,
  'device_unknown': (e1b8, e1b9),
  'devices': (e1ba, e1bb),
  'devices_other': (e1bc, e1bd),
  'dialer_sip': (e1be, e1bf),
  'dialpad': e1c0,
  'directions': (e1c1, e1c2),
  'directions_bike': e1c3,
  'directions_boat': (e1c4, e1c5),
  'directions_bus': (e1c6, e1c7),
  'directions_car': (e1c8, e1c9),
  'directions_railway': (e1ca, e1cb),
  'directions_run': e1cc,
  'directions_subway': (e1cd, e1ce),
  'directions_transit': (e1cf, e1d0),
  'directions_walk': e1d1,
  'disc_full': (e1d2, e1d3),
  'divide': (e1d4, e1d5),
  'dns': (e1d6, e1d7),
  'do_not_disturb': (e1d8, e1d9),
  'do_not_disturb_alt': (e1da, e1db),
  'do_not_disturb_off': (e1dc, e1dd),
  'dock': (e1de, e1df),
  'domain': (e1e0, e1e1),
  'domain_disabled': (e1e2, e1e3),
  'done': e1e4,
  'done_all': e1e5,
  'done_outline': e1e6,
  'donut_large': e1e7,
  'donut_small': (e1e8, e1e9),
  'double_arrow': e1ea,
  'drafts': (e1eb, e1ec),
  'drag_handle': e1ed,
  'drag_indicator': e1ee,
  'drive_eta': (e1ef, e1f0),
  'duo': e1f1,
  'dvr': (e1f2, e1f3),
  'dynamic_feed': (e1f4, e1f5),
  'eco': (e1f6, e1f7),
  'edit': (e1f8, e1f9),
  'edit_attributes': (e1fa, e1fb),
  'edit_location': (e1fc, e1fd),
  'eject': (e1fe, e1ff),
  'email': (e200, e201),
  'emoji_emotions': (e202, e203),
  'emoji_events': (e204, e205),
  'emoji_flags': (e206, e207),
  'emoji_food_beverage': (e208, e209),
  'emoji_nature': (e20a, e20b),
  'emoji_objects': (e20c, e20d),
  'emoji_people': e20e,
  'emoji_symbols': e20f,
  'emoji_transportation': e210,
  'enhanced_encryption': (e211, e212),
  'equalizer': e213,
  'equals': e214,
  'error': (e215, e216),
  'error_outline': e217,
  'euro': e218,
  'euro_symbol': e219,
  'ev_station': (e21a, e21b),
  'event': (e21c, e21d),
  'event_available': (e21e, e21f),
  'event_busy': (e220, e221),
  'event_note': (e222, e223),
  'event_seat': (e224, e225),
  'exit_to_app': e226,
  'expand_less': e227,
  'expand_more': e228,
  'explicit': (e229, e22a),
  'explore': (e22b, e22c),
  'explore_off': (e22d, e22e),
  'exposure': (e22f, e230),
  'exposure_neg_1': e231,
  'exposure_neg_2': e232,
  'exposure_plus_1': e233,
  'exposure_plus_2': e234,
  'exposure_zero': e235,
  'extension': (e236, e237),
  'face': (e238, e239),
  'fast_forward': (e23a, e23b),
  'fast_rewind': (e23c, e23d),
  'fastfood': (e23e, e23f),
  'favorite': (e240, e241),
  'favorite_border': e242,
  'featured_play_list': (e243, e244),
  'featured_video': (e245, e246),
  'feedback': (e247, e248),
  'fiber_dvr': (e249, e24a),
  'fiber_manual_record': (e24b, e24c),
  'fiber_new': (e24d, e24e),
  'fiber_pin': (e24f, e250),
  'fiber_smart_record': (e251, e252),
  'file_copy': (e253, e254),
  'file_upload': (e255, e256),
  'filter': (e257, e258),
  'filter_1': (e259, e25a),
  'filter_2': (e25b, e25c),
  'filter_3': (e25d, e25e),
  'filter_4': (e25f, e260),
  'filter_5': (e261, e262),
  'filter_6': (e263, e264),
  'filter_7': (e265, e266),
  'filter_8': (e267, e268),
  'filter_9': (e269, e26a),
  'filter_9_plus': (e26b, e26c),
  'filter_b_and_w': (e26d, e26e),
  'filter_center_focus': e26f,
  'filter_drama': (e270, e271),
  'filter_frames': (e272, e273),
  'filter_hdr': (e274, e275),
  'filter_list': e276,
  'filter_none': (e277, e278),
  'filter_tilt_shift': e279,
  'filter_vintage': (e27a, e27b),
  'find_in_page': (e27c, e27d),
  'find_replace': e27e,
  'fingerprint': e27f,
  'fireplace': (e280, e281),
  'first_page': e282,
  'fitness_center': e283,
  'flag': (e284, e285),
  'flare': e286,
  'flash_auto': e287,
  'flash_off': e288,
  'flash_on': e289,
  'flight': e28a,
  'flight_land': e28b,
  'flight_takeoff': e28c,
  'flip': e28d,
  'flip_camera_android': (e28e, e28f),
  'flip_camera_ios': (e290, e291),
  'flip_to_back': e292,
  'flip_to_front': e293,
  'folder': (e294, e295),
  'folder_open': (e296, e297),
  'folder_shared': (e298, e299),
  'folder_special': (e29a, e29b),
  'font_download': (e29c, e29d),
  'format_align_center': e29e,
  'format_align_justify': e29f,
  'format_align_left': e2a0,
  'format_align_right': e2a1,
  'format_bold': e2a2,
  'format_clear': e2a3,
  'format_color_fill': (e2a4, e2a5),
  'format_color_reset': (e2a6, e2a7),
  'format_color_text': (e2a8, e2a9),
  'format_indent_decrease': e2aa,
  'format_indent_increase': e2ab,
  'format_italic': e2ac,
  'format_line_spacing': e2ad,
  'format_list_bulleted': e2ae,
  'format_list_numbered': e2af,
  'format_list_numbered_rtl': e2b0,
  'format_paint': (e2b1, e2b2),
  'format_quote': (e2b3, e2b4),
  'format_shapes': (e2b5, e2b6),
  'format_size': e2b7,
  'format_strikethrough': e2b8,
  'format_textdirection_l_to_r': (e2b9, e2ba),
  'format_textdirection_r_to_l': (e2bb, e2bc),
  'format_underlined': e2bd,
  'forum': (e2be, e2bf),
  'forward': (e2c0, e2c1),
  'forward_10': e2c2,
  'forward_30': e2c3,
  'forward_5': e2c4,
  'free_breakfast': (e2c5, e2c6),
  'fullscreen': e2c7,
  'fullscreen_exit': e2c8,
  'functions': e2c9,
  'g_translate': e2ca,
  'gamepad': (e2cb, e2cc),
  'games': (e2cd, e2ce),
  'gavel': e2cf,
  'gesture': e2d0,
  'get_app': (e2d1, e2d2),
  'gif': e2d3,
  'golf_course': (e2d5, e2d6),
  'gps_fixed': (e2d7, e2d8),
  'gps_not_fixed': e2d9,
  'gps_off': e2da,
  'grade': (e2db, e2dc),
  'gradient': e2dd,
  'grain': e2de,
  'graphic_eq': e2df,
  'greater_than': e2e0,
  'greater_than_equal': e2e1,
  'grid_off': (e2e2, e2e3),
  'grid_on': (e2e4, e2e5),
  'group': (e2e6, e2e7),
  'group_add': (e2e8, e2e9),
  'group_work': (e2ea, e2eb),
  'hd': (e2ec, e2ed),
  'hdr_off': e2ee,
  'hdr_on': e2ef,
  'hdr_strong': (e2f0, e2f1),
  'hdr_weak': (e2f2, e2f3),
  'headset': (e2f4, e2f5),
  'headset_mic': (e2f6, e2f7),
  'healing': (e2f8, e2f9),
  'hearing': e2fa,
  'height': e2fb,
  'help': (e2fc, e2fd),
  'help_outline': e2fe,
  'high_quality': (e2ff, e300),
  'highlight': (e301, e302),
  'highlight_off': (e303, e304),
  'history': e305,
  'home': (e306, e307),
  'home_work': (e308, e309),
  'horizontal_split': (e30a, e30b),
  'hot_tub': e30c,
  'hotel': (e30d, e30e),
  'hourglass_empty': e30f,
  'hourglass_full': (e310, e311),
  'house': (e312, e313),
  'how_to_reg': (e314, e315),
  'how_to_vote': (e316, e317),
  'http': e318,
  'https': (e319, e31a),
  'image': (e31b, e31c),
  'image_aspect_ratio': (e31d, e31e),
  'image_search': (e31f, e320),
  'import_contacts': (e321, e322),
  'import_export': e323,
  'important_devices': (e324, e325),
  'inbox': (e326, e327),
  'indeterminate_check_box': (e328, e329),
  'info': (e32a, e32b),
  'input': e32c,
  'insert_chart': (e32d, e32e),
  'insert_chart_outlined': e32f,
  'insert_comment': (e330, e331),
  'insert_drive_file': (e332, e333),
  'insert_emoticon': (e334, e335),
  'insert_invitation': (e336, e337),
  'insert_link': e338,
  'insert_photo': (e339, e33a),
  'invert_colors': (e33b, e33c),
  'invert_colors_off': (e33d, e33e),
  'iso': (e33f, e340),
  'keyboard': (e341, e342),
  'keyboard_arrow_down': e343,
  'keyboard_arrow_left': e344,
  'keyboard_arrow_right': e345,
  'keyboard_arrow_up': e346,
  'keyboard_backspace': e347,
  'keyboard_capslock': e348,
  'keyboard_hide': (e349, e34a),
  'keyboard_return': e34b,
  'keyboard_tab': e34c,
  'keyboard_voice': (e34d, e34e),
  'king_bed': (e34f, e350),
  'kitchen': (e351, e352),
  'label': (e353, e354),
  'label_important': (e355, e356),
  'label_off': (e357, e358),
  'landscape': (e359, e35a),
  'language': (e35b, e35c),
  'laptop': (e35d, e35e),
  'laptop_chromebook': (e35f, e360),
  'laptop_mac': (e361, e362),
  'laptop_windows': (e363, e364),
  'last_page': e365,
  'launch': e366,
  'layers': (e367, e368),
  'layers_clear': (e369, e36a),
  'leak_add': e36b,
  'leak_remove': e36c,
  'lens': (e36d, e36e),
  'less_than': e36f,
  'less_than_equal': e370,
  'library_add': (e371, e372),
  'library_books': (e373, e374),
  'library_music': (e375, e376),
  'lightbulb': (e377, e378),
  'line_style': e379,
  'line_weight': e37a,
  'linear_scale': e37b,
  'link': e37c,
  'link_off': e37e,
  'linked_camera': (e37f, e380),
  'list': e381,
  'list_alt': (e382, e383),
  'live_help': (e384, e385),
  'live_tv': (e386, e387),
  'local_activity': (e388, e389),
  'local_airport': e38a,
  'local_atm': (e38b, e38c),
  'local_bar': (e38d, e38e),
  'local_cafe': (e38f, e390),
  'local_car_wash': (e391, e392),
  'local_convenience_store': (e393, e394),
  'local_dining': e395,
  'local_drink': (e396, e397),
  'local_florist': (e398, e399),
  'local_gas_station': (e39a, e39b),
  'local_grocery_store': (e39c, e39d),
  'local_hospital': (e39e, e39f),
  'local_hotel': (e3a0, e3a1),
  'local_laundry_service': (e3a2, e3a3),
  'local_library': (e3a4, e3a5),
  'local_mall': (e3a6, e3a7),
  'local_movies': (e3a8, e3a9),
  'local_offer': (e3aa, e3ab),
  'local_parking': e3ac,
  'local_pharmacy': (e3ad, e3ae),
  'local_phone': (e3af, e3b0),
  'local_pizza': (e3b1, e3b2),
  'local_play': (e3b3, e3b4),
  'local_post_office': (e3b5, e3b6),
  'local_printshop': (e3b7, e3b8),
  'local_see': (e3b9, e3ba),
  'local_shipping': (e3bb, e3bc),
  'local_taxi': (e3bd, e3be),
  'location_city': e3bf,
  'location_disabled': e3c0,
  'location_off': e3c1,
  'location_on': (e3c2, e3c3),
  'location_searching': e3c4,
  'lock': (e3c5, e3c6),
  'lock_open': (e3c7, e3c8),
  'log_in': e3c9,
  'log_out': e3ca,
  'looks': e3cb,
  'looks_3': (e3cc, e3cd),
  'looks_4': (e3ce, e3cf),
  'looks_5': (e3d0, e3d1),
  'looks_6': (e3d2, e3d3),
  'looks_one': (e3d4, e3d5),
  'looks_two': (e3d6, e3d7),
  'loop': e3d8,
  'loupe': (e3d9, e3da),
  'low_priority': e3db,
  'loyalty': (e3dc, e3dd),
  'mail': (e3de, e3df),
  'mail_outline': e3e0,
  'map': (e3e1, e3e2),
  'markunread': (e3e3, e3e4),
  'markunread_mailbox': (e3e5, e3e6),
  'maximize': e3e7,
  'meeting_room': (e3e8, e3e9),
  'memory': (e3ea, e3eb),
  'menu': e3ec,
  'menu_book': (e3ed, e3ee),
  'menu_open': e3ef,
  'merge_type': e3f0,
  'message': (e3f1, e3f2),
  'mic': (e3f3, e3f4),
  'mic_none': (e3f5, e3f6),
  'mic_off': (e3f7, e3f8),
  'minimize': e3f9,
  'minus': e3fa,
  'missed_video_call': (e3fb, e3fc),
  'mms': (e3fd, e3fe),
  'mobile_friendly': e3ff,
  'mobile_off': e400,
  'mobile_screen_share': (e401, e402),
  'mode_comment': (e403, e404),
  'monetization_on': (e405, e406),
  'money': (e407, e408),
  'money_off': e409,
  'monochrome_photos': (e40a, e40b),
  'mood': (e40c, e40d),
  'mood_bad': (e40e, e40f),
  'more': (e410, e411),
  'more_horiz': e412,
  'more_vert': e413,
  'motorcycle': (e414, e415),
  'mouse': (e416, e417),
  'move_to_inbox': (e418, e419),
  'movie': (e41a, e41b),
  'movie_creation': (e41c, e41d),
  'movie_filter': (e41e, e41f),
  'multiline_chart': e420,
  'museum': (e421, e422),
  'music_note': (e423, e424),
  'music_off': (e425, e426),
  'music_video': (e427, e428),
  'my_location': (e429, e42a),
  'nature': (e42b, e42c),
  'nature_people': (e42d, e42e),
  'navigate_before': e42f,
  'navigate_next': e430,
  'navigation': (e431, e432),
  'near_me': (e433, e434),
  'network_cell': (e435, e436),
  'network_check': e437,
  'network_locked': e438,
  'network_wifi': (e439, e43a),
  'new_releases': (e43b, e43c),
  'next_week': (e43d, e43e),
  'nfc': e43f,
  'nights_stay': (e440, e441),
  'no_encryption': (e442, e443),
  'no_meeting_room': (e444, e445),
  'no_sim': (e446, e447),
  'not_equal': e448,
  'not_interested': e449,
  'not_listed_location': (e44a, e44b),
  'note': (e44c, e44d),
  'note_add': (e44e, e44f),
  'notes': e450,
  'notification_important': (e451, e452),
  'notifications': (e453, e454),
  'notifications_active': (e455, e456),
  'notifications_none': (e457, e458),
  'notifications_off': (e459, e45a),
  'notifications_paused': (e45b, e45c),
  'offline_bolt': (e45d, e45e),
  'offline_pin': (e45f, e460),
  'ondemand_video': (e461, e462),
  'opacity': (e463, e464),
  'open_in_browser': e465,
  'open_in_new': e466,
  'open_with': e467,
  'outdoor_grill': (e468, e469),
  'outlined_flag': e46a,
  'pages': (e46b, e46c),
  'pageview': (e46d, e46e),
  'palette': (e46f, e470),
  'pan_tool': (e471, e472),
  'panorama': (e473, e474),
  'panorama_fish_eye': (e475, e476),
  'panorama_horizontal': (e477, e478),
  'panorama_vertical': (e479, e47a),
  'panorama_wide_angle': (e47b, e47c),
  'party_mode': (e47d, e47e),
  'pause': e47f,
  'pause_circle_filled': (e480, e481),
  'pause_circle_outline': e482,
  'pause_presentation': (e483, e484),
  'payment': (e485, e486),
  'people': (e487, e488),
  'people_alt': (e489, e48a),
  'people_outline': (e48b, e48c),
  'percentage': (e48d, e48e),
  'perm_camera_mic': (e48f, e490),
  'perm_contact_calendar': (e491, e492),
  'perm_data_setting': e493,
  'perm_device_information': (e494, e495),
  'perm_identity': (e496, e497),
  'perm_media': (e498, e499),
  'perm_phone_msg': (e49a, e49b),
  'perm_scan_wifi': (e49c, e49d),
  'person': (e49e, e49f),
  'person_add': (e4a0, e4a1),
  'person_add_disabled': (e4a2, e4a3),
  'person_outline': (e4a4, e4a5),
  'person_pin': (e4a6, e4a7),
  'person_pin_circle': (e4a8, e4a9),
  'personal_video': (e4aa, e4ab),
  'pets': e4ac,
  'phone': (e4ad, e4ae),
  'phone_android': (e4af, e4b0),
  'phone_bluetooth_speaker': (e4b1, e4b2),
  'phone_callback': (e4b3, e4b4),
  'phone_disabled': e4b5,
  'phone_enabled': e4b6,
  'phone_forwarded': (e4b7, e4b8),
  'phone_in_talk': (e4b9, e4ba),
  'phone_iphone': (e4bb, e4bc),
  'phone_locked': (e4bd, e4be),
  'phone_missed': (e4bf, e4c0),
  'phone_paused': (e4c1, e4c2),
  'phonelink': (e4c3, e4c4),
  'phonelink_erase': e4c5,
  'phonelink_lock': e4c6,
  'phonelink_off': (e4c7, e4c8),
  'phonelink_ring': (e4c9, e4ca),
  'phonelink_setup': e4cb,
  'photo': (e4cc, e4cd),
  'photo_album': (e4ce, e4cf),
  'photo_camera': (e4d0, e4d1),
  'photo_filter': e4d2,
  'photo_library': (e4d3, e4d4),
  'photo_size_select_actual': (e4d5, e4d6),
  'photo_size_select_large': e4d7,
  'photo_size_select_small': e4d8,
  'picture_as_pdf': (e4d9, e4da),
  'picture_in_picture': (e4db, e4dc),
  'picture_in_picture_alt': (e4dd, e4de),
  'pie_chart': (e4df, e4e0),
  'pin': (e4e1, e4e2),
  'pin_drop': (e4e3, e4e4),
  'pin_off': (e4e5, e4e6),
  'place': (e4e7, e4e8),
  'play_arrow': (e4e9, e4ea),
  'play_circle_filled': (e4eb, e4ec),
  'play_circle_filled_white': (e4ed, e4ee),
  'play_circle_outline': e4ef,
  'play_for_work': e4f0,
  'playlist_add': e4f1,
  'playlist_add_check': e4f2,
  'playlist_play': e4f3,
  'plus': e4f4,
  'plus_minus': e4f5,
  'plus_minus_alt': e4f6,
  'plus_one': e4f7,
  'policy': (e4f8, e4f9),
  'poll': (e4fa, e4fb),
  'polymer': e4fc,
  'pool': (e4fd, e4fe),
  'portable_wifi_off': e4ff,
  'portrait': (e500, e501),
  'post_add': e502,
  'power': (e503, e504),
  'power_input': e505,
  'power_off': (e506, e507),
  'power_settings_new': e508,
  'pregnant_woman': e509,
  'present_to_all': (e50a, e50b),
  'print': (e50c, e50d),
  'print_disabled': (e50e, e50f),
  'priority_high': e510,
  'public': (e511, e512),
  'publish': (e513, e514),
  'qrcode': (e515, e516),
  'query_builder': (e517, e518),
  'question_answer': (e519, e51a),
  'queue': (e51b, e51c),
  'queue_music': (e51d, e51e),
  'queue_play_next': e51f,
  'radio': (e520, e521),
  'radio_button_checked': e522,
  'radio_button_unchecked': e523,
  'rate_review': (e524, e525),
  'receipt': (e526, e527),
  'recent_actors': (e528, e529),
  'record_voice_over': (e52a, e52b),
  'redeem': (e52c, e52d),
  'redo': e52e,
  'refresh': e52f,
  'remove': e530,
  'remove_circle': (e531, e532),
  'remove_circle_outline': e533,
  'remove_from_queue': (e534, e535),
  'remove_red_eye': (e536, e537),
  'remove_shopping_cart': (e538, e539),
  'reorder': e53a,
  'repeat': e53b,
  'repeat_one': e53c,
  'replay': e53d,
  'replay_10': e53e,
  'replay_30': e53f,
  'replay_5': e540,
  'reply': e541,
  'reply_all': e542,
  'report': (e543, e544),
  'report_off': (e545, e546),
  'report_problem': (e547, e548),
  'restaurant': e549,
  'restaurant_menu': e54a,
  'restore': e54b,
  'restore_from_trash': (e54c, e54d),
  'restore_page': (e54e, e54f),
  'ring_volume': (e550, e551),
  'rocket': (e552, e553),
  'room': (e554, e555),
  'room_service': (e556, e557),
  'rotate_90_degrees_ccw': (e558, e559),
  'rotate_left': e55a,
  'rotate_right': e55b,
  'rounded_corner': e55c,
  'router': (e55d, e55e),
  'rowing': e55f,
  'rss_feed': e560,
  'rv_hookup': (e561, e562),
  'satellite': (e563, e564),
  'save': (e565, e566),
  'save_alt': e567,
  'scanner': (e568, e569),
  'scatter_plot': (e56a, e56b),
  'schedule': (e56c, e56d),
  'school': (e56e, e56f),
  'score': (e570, e571),
  'screen_lock_landscape': (e572, e573),
  'screen_lock_portrait': (e574, e575),
  'screen_lock_rotation': e576,
  'screen_rotation': (e577, e578),
  'screen_share': (e579, e57a),
  'sd_card': (e57b, e57c),
  'sd_storage': (e57d, e57e),
  'search': e57f,
  'security': (e580, e581),
  'select_all': e582,
  'send': (e583, e584),
  'sentiment_dissatisfied': (e585, e586),
  'sentiment_neutral': (e587, e588),
  'sentiment_satisfied': (e589, e58a),
  'sentiment_satisfied_alt': (e58b, e58c),
  'sentiment_slightly_dissatisfied': (e58d, e58e),
  'sentiment_very_dissatisfied': (e58f, e590),
  'sentiment_very_satisfied': (e591, e592),
  'settings': (e593, e594),
  'settings_applications': (e595, e596),
  'settings_backup_restore': e597,
  'settings_bluetooth': e598,
  'settings_brightness': (e599, e59a),
  'settings_cell': (e59b, e59c),
  'settings_ethernet': e59d,
  'settings_input_antenna': e59e,
  'settings_input_component': (e59f, e5a0),
  'settings_input_composite': (e5a1, e5a2),
  'settings_input_hdmi': (e5a3, e5a4),
  'settings_input_svideo': (e5a5, e5a6),
  'settings_overscan': (e5a7, e5a8),
  'settings_phone': (e5a9, e5aa),
  'settings_power': e5ab,
  'settings_remote': (e5ac, e5ad),
  'settings_system_daydream': (e5ae, e5af),
  'settings_voice': (e5b0, e5b1),
  'share': (e5b2, e5b3),
  'shop': (e5b4, e5b5),
  'shop_two': (e5b6, e5b7),
  'shopping_basket': (e5b8, e5b9),
  'shopping_cart': (e5ba, e5bb),
  'short_text': e5bc,
  'show_chart': e5bd,
  'shuffle': e5be,
  'shutter_speed': (e5bf, e5c0),
  'signal_cellular_0_bar': (e5c1, e5c2),
  'signal_cellular_1_bar': (e5c3, e5c4),
  'signal_cellular_2_bar': (e5c5, e5c6),
  'signal_cellular_3_bar': (e5c7, e5c8),
  'signal_cellular_4_bar': e5c9,
  'signal_cellular_alt': e5ca,
  'signal_cellular_connected_no_internet_0_bar': (e5cb, e5cc),
  'signal_cellular_connected_no_internet_1_bar': (e5cd, e5ce),
  'signal_cellular_connected_no_internet_2_bar': (e5cf, e5d0),
  'signal_cellular_connected_no_internet_3_bar': (e5d1, e5d2),
  'signal_cellular_connected_no_internet_4_bar': e5d3,
  'signal_cellular_no_sim': (e5d4, e5d5),
  'signal_cellular_null': e5d6,
  'signal_cellular_off': e5d7,
  'signal_wifi_0_bar': (e5d8, e5d9),
  'signal_wifi_1_bar': (e5da, e5db),
  'signal_wifi_1_bar_lock': (e5dc, e5dd),
  'signal_wifi_2_bar': (e5de, e5df),
  'signal_wifi_2_bar_lock': (e5e0, e5e1),
  'signal_wifi_3_bar': (e5e2, e5e3),
  'signal_wifi_3_bar_lock': (e5e4, e5e5),
  'signal_wifi_4_bar': e5e6,
  'signal_wifi_4_bar_lock': e5e7,
  'signal_wifi_off': e5e8,
  'sim_card': (e5e9, e5ea),
  'sim_card_alert': (e5eb, e5ec),
  'single_bed': (e5ed, e5ee),
  'skip_next': (e5ef, e5f0),
  'skip_previous': (e5f1, e5f2),
  'slideshow': (e5f3, e5f4),
  'slow_motion_video': e5f5,
  'smartphone': (e5f6, e5f7),
  'smoke_free': e5f8,
  'smoking_rooms': (e5f9, e5fa),
  'sms': (e5fb, e5fc),
  'sms_failed': (e5fd, e5fe),
  'snooze': e5ff,
  'sort': e600,
  'sort_by_alpha': e601,
  'spa': (e602, e603),
  'space_bar': e604,
  'speaker': (e605, e606),
  'speaker_group': (e607, e608),
  'speaker_notes': (e609, e60a),
  'speaker_notes_off': (e60b, e60c),
  'speaker_phone': (e60d, e60e),
  'speed': e60f,
  'spellcheck': e610,
  'sports': e611,
  'sports_baseball': (e612, e613),
  'sports_basketball': (e614, e615),
  'sports_cricket': (e616, e617),
  'sports_esports': (e618, e619),
  'sports_football': (e61a, e61b),
  'sports_golf': (e61c, e61d),
  'sports_handball': e61e,
  'sports_hockey': e61f,
  'sports_kabaddi': e620,
  'sports_mma': (e621, e622),
  'sports_motorsports': (e623, e624),
  'sports_rugby': (e625, e626),
  'sports_soccer': (e627, e628),
  'sports_tennis': e629,
  'sports_volleyball': (e62a, e62b),
  'square_foot': (e62c, e62d),
  'star': (e62e, e62f),
  'star_border': e630,
  'star_half': e631,
  'star_rate': (e632, e863),
  'stars': (e633, e634),
  'stay_current_landscape': (e635, e636),
  'stay_current_portrait': (e637, e638),
  'stay_primary_landscape': (e639, e63a),
  'stay_primary_portrait': (e63b, e63c),
  'stop': (e63d, e63e),
  'stop_circle': (e63f, e640),
  'stop_screen_share': (e641, e642),
  'storage': e643,
  'store': (e644, e645),
  'store_mall_directory': (e646, e647),
  'storefront': (e648, e649),
  'straighten': (e64a, e64b),
  'streetview': e64c,
  'strikethrough_s': e64d,
  'style': (e64e, e64f),
  'subdirectory_arrow_left': e650,
  'subdirectory_arrow_right': e651,
  'subject': e652,
  'subscriptions': (e653, e654),
  'subtitles': (e655, e656),
  'subway': (e657, e658),
  'supervised_user_circle': (e659, e65a),
  'supervisor_account': (e65b, e65c),
  'surround_sound': (e65d, e65e),
  'swap_calls': e65f,
  'swap_horiz': e660,
  'swap_horizontal_circle': (e661, e662),
  'swap_vert': e663,
  'swap_vertical_circle': (e664, e665),
  'switch_camera': (e666, e667),
  'switch_video': (e668, e669),
  'sync': e66a,
  'sync_alt': e66b,
  'sync_disabled': e66c,
  'sync_problem': e66d,
  'system_update': (e66e, e66f),
  'system_update_alt': e670,
  'tab': e671,
  'tab_unselected': e672,
  'table_chart': (e673, e674),
  'tablet': (e675, e676),
  'tablet_android': (e677, e678),
  'tablet_mac': (e679, e67a),
  'tag_faces': (e67b, e67c),
  'tap_and_play': e67d,
  'terrain': (e67e, e67f),
  'text_fields': e680,
  'text_format': e681,
  'text_rotate_up': e682,
  'text_rotate_vertical': e683,
  'text_rotation_angledown': e684,
  'text_rotation_angleup': e685,
  'text_rotation_down': e686,
  'text_rotation_none': e687,
  'textsms': (e688, e689),
  'texture': e68a,
  'theaters': (e68b, e68c),
  'thumb_down': (e68d, e68e),
  'thumb_down_alt': (e68f, e690),
  'thumb_up': (e691, e692),
  'thumb_up_alt': (e693, e694),
  'thumbs_up_down': (e695, e696),
  'time_to_leave': (e697, e698),
  'timelapse': (e699, e69a),
  'timeline': e69b,
  'timer': (e69c, e69d),
  'timer_10': e69e,
  'timer_3': e69f,
  'timer_off': (e6a0, e6a1),
  'title': e6a2,
  'toc': e6a3,
  'today': (e6a4, e6a5),
  'toggle_off': (e6a6, e6a7),
  'toggle_on': (e6a8, e6a9),
  'toll': (e6aa, e6ab),
  'tonality': (e6ac, e6ad),
  'touch_app': (e6ae, e6af),
  'toys': (e6b0, e6b1),
  'track_changes': e6b2,
  'traffic': (e6b3, e6b4),
  'train': (e6b5, e6b6),
  'tram': (e6b7, e6b8),
  'transfer_within_a_station': e6b9,
  'transform': e6ba,
  'transit_enterexit': e6bb,
  'translate': e6bc,
  'trending_down': e6bd,
  'trending_flat': e6be,
  'trending_up': e6bf,
  'trip_origin': e6c0,
  'tune': e6c1,
  'turned_in': (e6c2, e6c3),
  'turned_in_not': e6c4,
  'tv': (e6c5, e6c6),
  'tv_off': (e6c7, e6c8),
  'unarchive': (e6c9, e6ca),
  'undo': e6cb,
  'unfold_less': e6cc,
  'unfold_more': e6cd,
  'unsubscribe': (e6ce, e6cf),
  'update': e6d0,
  'usb': e6d1,
  'verified_user': (e6d2, e6d3),
  'vertical_align_bottom': e6d4,
  'vertical_align_center': e6d5,
  'vertical_align_top': e6d6,
  'vertical_split': (e6d7, e6d8),
  'vibration': (e6d9, e6da),
  'video_call': (e6db, e6dc),
  'video_label': (e6dd, e6de),
  'video_library': (e6df, e6e0),
  'videocam': (e6e1, e6e2),
  'videocam_off': (e6e3, e6e4),
  'videogame_asset': (e6e5, e6e6),
  'view_agenda': (e6e7, e6e8),
  'view_array': (e6e9, e6ea),
  'view_carousel': (e6eb, e6ec),
  'view_column': (e6ed, e6ee),
  'view_comfy': (e6ef, e6f0),
  'view_compact': (e6f1, e6f2),
  'view_day': (e6f3, e6f4),
  'view_headline': e6f5,
  'view_list': (e6f6, e6f7),
  'view_module': (e6f8, e6f9),
  'view_quilt': (e6fa, e6fb),
  'view_stream': (e6fc, e6fd),
  'view_week': (e6fe, e6ff),
  'vignette': (e700, e701),
  'visibility': (e702, e703),
  'visibility_off': (e704, e705),
  'voice_chat': (e706, e707),
  'voice_over_off': (e708, e709),
  'voicemail': e70a,
  'volume_down': (e70b, e70c),
  'volume_mute': (e70d, e70e),
  'volume_off': (e70f, e710),
  'volume_up': (e711, e712),
  'vpn_key': (e713, e714),
  'vpn_lock': (e715, e716),
  'wallpaper': e717,
  'warning': (e718, e719),
  'watch': (e71a, e71b),
  'watch_later': (e71c, e71d),
  'waves': e71e,
  'wb_auto': (e71f, e720),
  'wb_cloudy': (e721, e722),
  'wb_incandescent': (e723, e724),
  'wb_iridescent': (e725, e726),
  'wb_sunny': (e727, e728),
  'wc': e729,
  'web': (e72a, e72b),
  'web_asset': (e72c, e72d),
  'weekend': (e72e, e72f),
  'whatshot': (e730, e731),
  'where_to_vote': (e732, e733),
  'widgets': (e734, e735),
  'wifi': e736,
  'wifi_lock': e737,
  'wifi_off': e738,
  'wifi_tethering': e739,
  'work': (e73a, e73b),
  'work_off': (e73c, e73d),
  'work_outline': e73e,
  'wrap_text': e73f,
  'youtube_searched_for': e740,
  'zoom_in': e741,
  'zoom_out': e742,
  'zoom_out_map': e743,
  'add_ic_call': (e744, e745),
  'library_add_check': (e746, e747),
  'star_outline': e748,
  'two_wheeler': e749,
  '5g': e74a,
  'ad_units': (e74b, e74c),
  'add_business': (e74d, e74e),
  'add_location_alt': (e74f, e750),
  'add_road': e751,
  'addchart': e752,
  'admin_panel_settings': (e753, e754),
  'agriculture': (e755, e756),
  'alt_route': e757,
  'analytics': (e758, e759),
  'anchor': e75a,
  'api': e75b,
  'app_blocking': (e75c, e75d),
  'app_settings_alt': (e75e, e75f),
  'architecture': e760,
  'arrow_circle_down': (e761, e762),
  'arrow_circle_up': (e763, e764),
  'article': (e765, e766),
  'attach_email': e767,
  'auto_delete': (e768, e769),
  'baby_changing_station': e76a,
  'backpack': (e76b, e76c),
  'backup_table': (e76d, e76e),
  'batch_prediction': (e76f, e770),
  'bedtime': (e771, e772),
  'bike_scooter': e773,
  'biotech': (e774, e775),
  'browser_not_supported': e776,
  'build_circle': (e777, e778),
  'calculate': (e779, e77a),
  'campaign': (e77b, e77c),
  'charging_station': (e77d, e77e),
  'checkroom': e77f,
  'cleaning_services': (e780, e781),
  'close_fullscreen': e782,
  'comment_bank': (e783, e784),
  'construction': e785,
  'corporate_fare': (e786, e787),
  'design_services': (e788, e789),
  'directions_off': e78a,
  'do_not_step': (e78b, e78c),
  'do_not_touch': (e78d, e78e),
  'domain_verification': (e78f, e790),
  'dry': (e791, e792),
  'dynamic_form': (e793, e794),
  'edit_road': (e795, e796),
  'electric_bike': e797,
  'electric_car': (e798, e799),
  'electric_moped': (e79a, e79b),
  'electric_scooter': e79c,
  'electrical_services': e79d,
  'elevator': (e79e, e79f),
  'engineering': (e7a0, e7a1),
  'escalator': (e7a2, e7a3),
  'escalator_warning': e7a4,
  'fact_check': (e7a5, e7a6),
  'family_restroom': e7a7,
  'filter_alt': (e7a8, e7a9),
  'flaky': e7aa,
  'forward_to_inbox': (e7ab, e7ac),
  'grading': e7ad,
  'handyman': (e7ae, e7af),
  'hearing_disabled': e7b0,
  'help_center': (e7b1, e7b2),
  'highlight_alt': e7b3,
  'history_edu': (e7b4, e7b5),
  'history_toggle_off': e7b6,
  'home_repair_service': (e7b7, e7b8),
  'horizontal_rule': e7b9,
  'hourglass_bottom': (e7ba, e7bb),
  'hourglass_disabled': e7bc,
  'hourglass_top': (e7bd, e7be),
  'hvac': (e7bf, e7c0),
  'image_not_supported': (e7c1, e7c2),
  'insights': e7c3,
  'integration_instructions': (e7c4, e7c5),
  'legend_toggle': e7c6,
  'login': e7c7,
  'maps_ugc': (e7c8, e7c9),
  'mark_chat_read': (e7ca, e7cb),
  'mark_chat_unread': (e7cc, e7cd),
  'mark_email_read': (e7ce, e7cf),
  'mark_email_unread': (e7d0, e7d1),
  'mediation': e7d2,
  'medical_services': (e7d3, e7d4),
  'military_tech': (e7d5, e7d6),
  'miscellaneous_services': e7d7,
  'model_training': e7d8,
  'moped': (e7d9, e7da),
  'more_time': e7db,
  'multiple_stop': e7dc,
  'nat': (e7dd, e7de),
  'next_plan': (e7df, e7e0),
  'no_cell': (e7e1, e7e2),
  'no_drinks': (e7e3, e7e4),
  'no_flash': (e7e5, e7e6),
  'no_food': (e7e7, e7e8),
  'no_photography': (e7e9, e7ea),
  'no_stroller': (e7eb, e7ec),
  'not_accessible': e7ed,
  'not_started': (e7ee, e7ef),
  'online_prediction': e7f0,
  'open_in_full': e7f1,
  'outlet': (e7f2, e7f3),
  'payments': (e7f4, e7f5),
  'pedal_bike': e7f6,
  'pending': (e7f7, e7f8),
  'pending_actions': (e7f9, e7fa),
  'person_add_alt_1': (e7fb, e7fc),
  'person_remove': (e7fd, e7fe),
  'person_remove_alt_1': (e7ff, e800),
  'person_search': (e801, e802),
  'pest_control': (e803, e804),
  'pest_control_rodent': (e805, e806),
  'plagiarism': (e807, e808),
  'plumbing': e809,
  'point_of_sale': (e80a, e80b),
  'preview': (e80c, e80d),
  'privacy_tip': (e80e, e80f),
  'psychology': (e810, e811),
  'public_off': (e812, e813),
  'push_pin': (e814, e815),
  'qr_code': (e816, e817),
  'quickreply': (e818, e819),
  'read_more': e81a,
  'receipt_long': (e81b, e81c),
  'request_quote': (e81d, e81e),
  'room_preferences': (e81f, e820),
  'rule': e821,
  'rule_folder': (e822, e823),
  'run_circle': (e824, e825),
  'science': (e826, e827),
  'search_off': e828,
  'self_improvement': e829,
  'sensor_door': (e82a, e82b),
  'sensor_window': (e82c, e82d),
  'shopping_bag': (e82e, e82f),
  'smart_button': e830,
  'snippet_folder': (e831, e832),
  'soap': (e833, e834),
  'source': (e835, e836),
  'stairs': (e837, e838),
  'stroller': (e839, e83a),
  'subscript': e83b,
  'subtitles_off': (e83c, e83d),
  'superscript': e83e,
  'support': (e83f, e840),
  'support_agent': e841,
  'switch_left': (e842, e843),
  'switch_right': (e844, e845),
  'table_rows': (e846, e847),
  'table_view': (e848, e849),
  'text_snippet': (e84a, e84b),
  'topic': (e84c, e84d),
  'tour': (e84e, e84f),
  'tty': (e850, e851),
  'umbrella': (e852, e853),
  'upgrade': e854,
  'verified': (e855, e856),
  'video_settings': e857,
  'view_sidebar': (e858, e859),
  'wash': (e85a, e85b),
  'wheelchair_pickup': e85c,
  'wifi_calling': (e85d, e85e),
  'wifi_protected_setup': e85f,
  'wrong_location': e860,
  'wysiwyg': (e861, e862),
  'bento': (e864, e865),
  'carpenter': (e866, e867),
  'closed_caption_disabled': (e868, e869),
  'countertops': (e86a, e86b),
  'east': e86c,
  'fence': (e86d, e86e),
  'fire_extinguisher': e86f,
  'food_bank': (e870, e871),
  'foundation': (e872, e873),
  'grass': e874,
  'house_siding': (e875, e876),
  'leaderboard': (e877, e878),
  'microwave': (e879, e87a),
  'near_me_disabled': (e87b, e87c),
  'night_shelter': (e87d, e87e),
  'no_meals': e87f,
  'no_transfer': (e880, e881),
  'north': e882,
  'north_east': e883,
  'north_west': e884,
  'qr_code_scanner': e885,
  'rice_bowl': (e886, e887),
  'roofing': (e888, e889),
  'set_meal': (e88a, e88b),
  'south': e88c,
  'south_east': e88d,
  'south_west': e88e,
  'sports_bar': (e88f, e890),
  'sticky_note_2': (e891, e892),
  'tapas': (e893, e894),
  'water_damage': (e895, e896),
  'west': e897,
  'wine_bar': (e898, e899),
  '6_ft_apart': e89a,
  'book_online': (e89b, e89c),
  'clean_hands': (e89d, e89e),
  'connect_without_contact': e89f,
  'coronavirus': (e8a0, e8a1),
  'elderly': e8a2,
  'follow_the_signs': (e8a3, e8a4),
  'leave_bags_at_home': (e8a5, e8a6),
  'local_fire_department': (e8a7, e8a8),
  'local_police': (e8a9, e8aa),
  'masks': (e8ab, e8ac),
  'motion_photos_on': e8ad,
  'motion_photos_paused': e8ae,
  'reduce_capacity': e8af,
  'sanitizer': (e8b0, e8b1),
  'sick': e8b2,
  'add_task': e8b3,
  'contact_page': (e8b4, e8b5),
  'disabled_by_default': (e8b6, e8b7),
  'facebook': e8b8,
  'groups': (e8b9, e8ba),
  'luggage': (e8bb, e8bc),
  'motion_photos_pause': e8bd,
  'no_backpack': (e8be, e8bf),
  'no_luggage': (e8c0, e8c1),
  'outbond': (e8c2, e8c3),
  'published_with_changes': e8c4,
  'request_page': (e8c5, e8c6),
  'stacked_line_chart': e8c7,
  'unpublished': (e8c8, e8c9),
  'align_horizontal_center': e8ca,
  'align_horizontal_left': e8cb,
  'align_horizontal_right': e8cc,
  'align_vertical_bottom': e8cd,
  'align_vertical_center': e8ce,
  'align_vertical_top': e8cf,
  'horizontal_distribute': e8d0,
  'qr_code_2': e8d1,
  'update_disabled': e8d2,
  'vertical_distribute': e8d3,
  'add_reaction': (e8d4, e8d5),
  'add_to_drive': e8d6,
  'arrow_back_ios_new': e8d7,
  'change_circle': (e8d8, e8d9),
  'copy_all': (e8da, e8db),
  'electric_rickshaw': (e8dc, e8dd),
  'health_and_safety': (e8de, e8df),
  'outbound': (e8e0, e8e1),
  'production_quantity_limits': e8e2,
  'safety_divider': e8e3,
  'savings': (e8e4, e8e5),
  'social_distance': e8e6,
  'task_alt': e8e7,
  'travel_explore': e8e8
);

$sizes: (
  18,
  24,
  36,
  48
);

@function content($codepoint) {
  @return unquote("'\\#{$codepoint}'");
}

@mixin font($family, $filename) {
  @font-face {
    font-family: $family;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("#{$font-path}#{$filename}.ttf");
    /* For IE6-8 */
    src: url("#{$font-path}#{$filename}.woff2") format("woff2"),
    url("#{$font-path}#{$filename}.woff") format("woff"),
    url("#{$font-path}#{$filename}.ttf") format("truetype");
  }
}

@include font($default-family, $default-filename);

@each $theme, $item in $extra-themes {
  $family: nth($item, 1);
  $filename: nth($item, 2);
  @include font($family, $filename);
}

.material-icons {
  font-family: $default-family;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  -ms-word-wrap: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .3;
  }
  &:after {
    opacity: 1; line-height:normal;
  }
}

@each $theme, $family in $extra-themes {
  .material-icons-#{$theme} {
    @extend .material-icons;
    font-family: nth($family, 1), $default-family;
  }
}

/* Rules for sizing the icon. */
@each $size in $sizes {
  .md-#{$size} {
    font-size: #{$size}px;
  }
}

/* Rules for using icons as black on a light background. */
.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.md-light { color: rgba(255, 255, 255, 1); }
.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* Icons. */
.md {
  @each $icon, $codepoints in $icons {
    &-#{$icon} {
      @if (type-of($codepoints) == 'list') {
        &:after {
          content: content(nth($codepoints, 1));
        }
        @if (length($codepoints) > 1) {
          &:before {
            content: content(nth($codepoints, 2));
          }
        }
      } @else {
        &:after {
          content: content($codepoints);
        }
      }
    }
  }
}
